# garbage-classifier-pro

./: README.md
demo/: pom.xml  test.http
demo/src/main/java/com/example/demo/: DemoApplication.java  PasswordTest.java
demo/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  FavoriteController.java  GarbageController.java  KnowledgeController.java
demo/src/main/java/com/example/demo/dto/: BatchClassifyResponse.java  CategoryStatsDTO.java  ClassifyRequest.java  ClassifyResponse.java  PageResult.java  RecordWithUserDTO.java  Result.java  ShareRequest.java
demo/src/main/java/com/example/demo/entity/: Favorite.java  KnowledgeBase.java  OperationLog.java  RecognitionRecord.java  User.java
demo/src/main/java/com/example/demo/repository/: FavoriteRepository.java  KnowledgeBaseRepository.java  OperationLogRepository.java  RecognitionRecordRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AdminService.java  BaiduApiService.java  CustomUserDetailsService.java  EmailService.java  GarbageService.java  KnowledgeBaseService.java  OperationLogService.java
demo/src/main/java/com/example/demo/util/: JwtTokenUtil.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AdminPanel.vue  GarbageClassifier.vue  History.vue
frontend/src/router/: index.js
frontend/src/store/: userStore.js
frontend/src/utils/: request.js
frontend/src/views/: AdminKnowledge.vue  Favorites.vue  ForgotPassword.vue  History.vue  KnowledgeBase.vue  Login.vue  Profile.vue  Register.vue
